# mobile-shop-android-cs2340

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shoppingwithfriends/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingwithfriends/: AddFriendTask.java  BrowseSales.java  DownloadImageTask.java  FriendsListAdapter.java  GetFriendsTask.java  GetUsersTask.java  GridViewAdapter.java  Login.java  LoginTask.java  MainActivity.java  MapsActivity.java  MyDB.java  MyDatabaseHelper.java  PostSale.java  RangeSeekBar.java  Register.java  RegisterTask.java  RemoveFriendTask.java  SaleItem.java  SearchFriends.java  User.java  UsersListAdapter.java  ViewFriendsList.java  Welcome.java  fFriendPostsFragment.java  fViewFriend.java  fViewFriendFragment.java
app/src/main/res/drawable/: border_ui.xml  buttonshape.xml  edittext.xml  hover.xml  listselector.xml  normal.xml
app/src/main/res/layout/: activity_browse_sales.xml  activity_f_view_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_sale.xml  activity_register.xml  activity_view_friends_list.xml  activity_welcome.xml  custom_dialog_browse_filter.xml  custom_dialog_post.xml  dialog_search_users.xml  fragment_f_friend_posts.xml  fragment_f_view_friend.xml  friends_list_item.xml  friendslist_actionbar.xml  sale_item.xml  swipe.xml  swipelayout.xml  users_list_item.xml
app/src/main/res/menu/: menu_browse_sales.xml  menu_f_view_friend.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_post_sale.xml  menu_register.xml  menu_view_friends_list.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
