apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.shoppingwithfriends"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    //noinspection GradleDynamicVersion,GradleDynamicVersion,GradleDynamicVersion,GradleDynamicVersion,GradleDynamicVersion,GradleDynamicVersion,GradleDynamicVersion,GradleDynamicVersion
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'org.jmock:jmock-junit3:2.6.0'
    compile 'org.jmock:jmock:2.6.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
}
