<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shoppingwithfriends.BrowseSales">
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_update"
        android:title="Update"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>
