<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/primary_material_light">

    <Button
        style="@style/Base.Theme.AppCompat.Light"
        android:id="@+id/WELCOME_BUTTON_LOGIN"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:text="Login" />

    <Button
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:id="@+id/WELCOME_BUTTON_REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Register" />

</LinearLayout>