<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/primary_material_light"
    tools:ignore="Overdraw">

    <Button
        style="@style/Base.Theme.AppCompat.Light"
        android:id="@+id/WELCOME_BUTTON_LOGIN"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:ignore="HardcodedText" />

    <Button
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:id="@+id/WELCOME_BUTTON_REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Register"
        tools:ignore="HardcodedText" />

</LinearLayout>