<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VIEWFRIENDSLIST_EDITTEXT_ADDFRIEND"
        android:hint="Your friends"
        tools:ignore="HardcodedText" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VIEWFRIENDSLIST_LISTVIEW_FRIENDS"
        android:listSelector="@drawable/listselector"
        android:layout_below="@id/VIEWFRIENDSLIST_EDITTEXT_ADDFRIEND"/>

    <View style="@style/hdivider"
        android:layout_above="@id/VIEWFRIENDSLIST_LISTVIEW_FRIENDS"/>

</RelativeLayout>
