<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/FRIENDSLISTITEM_IMAGEVIEW_ADDORVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:src="@drawable/ic_action_add_person"/>

    <TextView
        android:layout_toLeftOf="@id/FRIENDSLISTITEM_IMAGEVIEW_ADDORVIEW"
        android:id="@+id/FRIENDSLISTITEM_TEXTIEW_ITEM"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>



</RelativeLayout>

