<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_ui"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/SALEITEM_IMAGEVIEW_ITEMIMAGE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/SALEITEM_IMAGEVIEW_ITEMIMAGE"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_alignRight="@id/SALEITEM_IMAGEVIEW_ITEMIMAGE"
        android:layout_alignParentLeft="true"
        android:text="Item name"
        android:id="@+id/SALEITEM_TEXTVIEW_ITEMNAME"/>

    <TextView
        android:layout_alignRight="@id/SALEITEM_IMAGEVIEW_ITEMIMAGE"
        android:layout_width="wrap_content"
        android:layout_below="@id/SALEITEM_TEXTVIEW_ITEMNAME"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_alignParentLeft="true"
        android:text="Price"
        android:id="@+id/SALEITEM_TEXTVIEW_PRICE"/>

</RelativeLayout>