<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/USERSLISTITEM_IMAGEVIEW_ADDORVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_action_add_person"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:layout_toLeftOf="@id/USERSLISTITEM_IMAGEVIEW_ADDORVIEW"
        android:id="@+id/USERSLISTITEM_TEXTIEW_ITEM"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded,SpUsage" />

</RelativeLayout>

